# petstore-api-tests

./: README.md  build.gradle
src/test/java/ru/zavrichko/api/: RestApiTests.java
src/test/java/ru/zavrichko/api/data/: DataGenerator.java  GenerateData.java
src/test/java/ru/zavrichko/api/filters/: LogFilter.java
src/test/java/ru/zavrichko/api/helpers/: CustomAllureListener.java
src/test/java/ru/zavrichko/api/model/: User.java
src/test/java/ru/zavrichko/api/models/: LombokUserData.java  NewOrder.java  NewPet.java  NewUser.java  Order.java  Pet.java  User.java  UserData.java
src/test/java/ru/zavrichko/api/spec/: Specs.java
